integration.mw.url=http://localhost:8090/castlemock/mock/rest/project/hGis3a/application/7NVbt1
integration.postPayment.api=/api/v1/payments

spring.jpa.hibernate.ddl-auto=update

# oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:EE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
camunda.bpm.database.jdbc-batch-processing=false